<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="experience.css">
	<title>Expériences</title>
</head>

<body>
	<header>
		<h1>Lansana CISSE</h1>
		<p>Developpeur - Data Analyst</p>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" class="lien">Accueil</a></li>
			<li><a href="presentation.html" class="lien">Présentation</a></li>
			<li><a href="experience.html" class="lien">Expérience professionnelle</a></li>
			<li><a href="projets.html" class="lien">Projets</a></li>
			<li><a href="certifications.html" class="lien">Certifications</a></li>
			<li><a href="contact.html" class="lien">Contact</a></li>
		</ul>
	</nav>
	<div id="experience">
		<h1>Expériences Professionnelles</h1>
		<div>
			<h2 class="job">Enqueteur Vacataire</h2>
			Depuis novembre 2022 <br>
			RGIS SPECIALISTES EN INVENTAIRE SARL Villeurbanne
			Chargé de compter et de vérifier les stocks de produits d'une entreprise
			<h3>Competences acquises</h3>
			<ul>
				<li>Gestion de temps</li>
				<li>Rapidité</li>
				<li>Precision</li>
				<li>Travail d'équipe</li>
			</ul>
		</div>
		<div>
			<h2 class="job">Messager de Tri</h2>
			<p>
				D'octobre 2022 à décembre 2022 Voix Publique Lyon <br>
				Une campagne de sensibilisation de la population de
				Villeurbanne concernant l'utilisation des nouvelles bornes à
				compost pour le tri des déchets alimentaires.
			</p>
			<h3>Competences acquises</h3>
			<ul>
				<li>Communication Verbale</li>
				<li>Diplomatie</li>
				<li>Planification</li>
				<li>Travail d'équipe</li>
			</ul>
		</div>
	</div>

</body>
</html>